<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form action="/movies/save" method="post">

  <input type="text" name="id">
  <input type="text" name="title">
  <input type="text" name="description">
  <input type="text" name="releasedYear">

</form>

</body>
</html>